# syntax=docker/dockerfile:1
# ── internalCMDB API — production image ──────────────────────────────────────
# Multi-stage build: builder installs deps into a venv, runtime copies it.

ARG PYTHON_VERSION=3.14

# ── Stage 1: builder ─────────────────────────────────────────────────────────
FROM python:${PYTHON_VERSION}-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src/ src/

RUN pip install --upgrade pip && \
    pip install --prefix=/install --no-cache-dir .

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM python:${PYTHON_VERSION}-slim AS runtime

LABEL maintainer="Alex Neacsu <office@asmin.ro>"
LABEL org.opencontainers.image.title="internalCMDB API"
LABEL org.opencontainers.image.description="Enterprise infrastructure registry, discovery and governance API"

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /usr/local

COPY src/ src/

RUN useradd -r -u 1001 -s /sbin/nologin cmdb && chown -R cmdb:cmdb /app
USER cmdb

ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 4444

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:4444/health', timeout=5)"

CMD ["uvicorn", "internalcmdb.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "4444", \
     "--workers", "2", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
