# syntax=docker/dockerfile:1
# ── internalCMDB ARQ Worker — production image ────────────────────────────────
# Same base as the API image — different entrypoint.

ARG PYTHON_VERSION=3.14

FROM python:${PYTHON_VERSION}-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml ./
RUN pip install --upgrade pip && \
    pip install --prefix=/install --no-cache-dir \
        "fastapi>=0.115" \
        "uvicorn[standard]>=0.34" \
        "sqlalchemy>=2.0" \
        "psycopg[binary]>=3.2" \
        "alembic>=1.14" \
        "pydantic-settings>=2.7" \
        "python-dotenv>=1.0" \
        "httpx>=0.28" \
        "arq>=0.26" \
        "deepdiff>=7.0" \
        "pyyaml>=6.0" \
        "redis>=5.2"

FROM python:${PYTHON_VERSION}-slim AS runtime
LABEL maintainer="Alex Neacsu <office@asmin.ro>"
LABEL org.opencontainers.image.title="internalCMDB Worker"
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 openssh-client \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /install /usr/local
COPY src/ src/
RUN useradd -r -u 1001 -s /sbin/nologin cmdb && chown -R cmdb:cmdb /app
USER cmdb
ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
CMD ["python3", "-m", "internalcmdb.workers.run"]
